
:root {
    --header: 1.5rem;
    --pText: 0.8rem;  
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    margin-left: 7rem;
    margin-right: 7rem;
    padding: 2rem 0.5rem;
}

.nav-bar img {
    width: 4.5%;
}

.header-content {
    margin: 5rem 1rem 0rem 7rem;
}

.header-content .content-intro h1 {
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 3rem;
}

.header-content .content-intro p {
    font-size: 1rem;
    font-weight: 700;
}

.header-content div img {
    width: 86%;
}

.introduction {
    display: flex;
    margin-top: 5rem;
    margin-right: 5rem;
    margin-left: 5rem;
}

.introduction img {
    width: 50%;
    padding-right: 4rem;
}

.start-btn {
    background-color: #066ac9;
}

.intro-content {
    margin-top: 4rem;
}

.introduction .intro-content h3 {
    font-size: 2.5rem;
    font-weight: 640;
}

.intro-content p {
    color: gray;
}

.intro-content ul {
    list-style: none;
    padding-left: 0;
}

.intro-content ul li i {
    margin-right: 0.5rem;
    font-size: 1rem;
}

.intro-content .button-fix {
    margin-top: 1rem;
    height: 2.5rem;
    background-color: #e6f0f9;
    color: #7a6acc;
}

.intro-content .button-fix:hover {
    background-color: #066ac9;
    color: white;
}

.services {
    margin: 5rem 8rem 5rem 8rem;
}

.services-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;

}

.services-intro h3 {
    font-size: 2.3rem;
    font-weight: 650;
}

.services-intro p {
    color: gray;
}

.card {
    border-radius: 0.6rem;
    background-color: #e6f0f9;
    border-color: #e6f0f9;
}

.card:hover .card-title {
    color: #066ac9;
}

.card:hover {
    position: relative;
    bottom: 0.3rem;
    cursor: pointer;
    transition: bottom 3s linear;
}

.card-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.card-content .card-img-top {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    padding: 0.6rem;
    width: max-content;
    background-color: white;
    border-radius: 100%;
}

.services .services-list .card .card-title {
    font-size: 1.3rem;
    font-weight: 700;
}

.card-text {
    color: gray;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: space-between;
    margin-left: 7rem;
}

.container .container-content {
    margin-top: 9rem;
    padding-right: 2rem;
}

.container .container-content h2 {
    font-size: 2.5rem; 
    font-weight: 600;
}

.container img {
    width: 60%;
}

.containerTest {
    width: 85%;
    background-color: gainsboro;
    height: max-content;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin: auto;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
}

.containerTest img {
    width: 30%;
    flex-grow: 1;
}

.containerTest .gp-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 2;
    justify-content: center;
    margin-left: 2rem;
    margin-right: 2rem;
}


.gp-button {
    flex-grow: 1;
    width: 30%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.containerTest .gp-button button {
    height: max-content;
    margin-right: 3rem;
}

.wrapper-fixSize {
    width: 100%;
    background-color: #f5f7f9;
    margin-top: 3rem;
    height: max-content;
    padding-bottom: 1rem;
   
}

.intro {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding-top: 3rem;
}

.intro h2 {
    font-weight: 700;
    font-size: 2.3rem;
}

.intro p {
    color: gray;

}


.listMembers {
    width: 85%;
    height: 13rem;
    background-color: #f5f7f9;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.member {
    width: 100%;
    background-color: white;
    border-radius: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    border-color: rgb(52, 49, 49);
}

.member img {
    width: 17%;
    border-radius: 50%;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.member h5 {
    font-size: 1rem;
}

.member p {
    font-size: 0.9rem; 
    margin-left: 1rem;
    margin-right: 1rem;
}

.footer {
    margin-top: 3rem;
    margin-left: 7rem;
    margin-right: 7rem;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
}

.footer-introGD {
    flex-grow: 1;
    width: 33%;
    color: gray;
}

.footer-introGD img {
    width: 10%;
    margin-bottom: 1rem;
}

.footer-contact {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    margin-right: 7rem;
}

.footer-contact a {
    text-decoration: none; 
    color: gray;
    margin-bottom: 0.5rem;
}

.footer-contact a:last-child {
    margin-right: 0.5rem;
}

.fa-facebook {
    color: blue;
}

.fa-youtube {
    color: red;
}

.footer-rule {
    display: flex;
    justify-content: space-between;
    color: gray;
}

.rule-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.rule-links a:first-child {
    margin-right: 4rem;
}

.rule-links a {
    text-decoration: none;
    color: gray;
}


.btnMode {
    background-color: gray;
    width: 6rem; 
    height: 2rem;
    border-radius: 6rem;
    box-shadow: inset 0 8px 60px rgba(0,0,0, .1),
              inset 0 8px 8px rgba(0,0,0, .1),
              inset 0 -4px 4px rgba(0,0,0, .1);
    /* position: relative; */
    
    cursor: pointer;
    
}

.btn__indicator {
    width:50%;
    height: 2rem;
    border-radius:100%;
    padding-left: 5%;
    box-shadow: 0 8px 40px rgba(0,0,0, .2);

    transition: transform 0.5s ease;

    /* position: absolute; */
}

.btn__icon-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn__icon {
    color: yellow;
    font-size: 1.5rem;
}

/* handle animation light dark mode  */
.btn__icon.animated {
    animation: spin 0.5s;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}



/* handle dark mode */
.container-fulid.darkMode {
    background-color: #222529;
}

.darkMode .btn__indicator{
    transform: translateX(2.8rem);
    box-shadow: 0 8px 40px rgba(0,0,0, .3);
}

.darkMode .btn__icon {
    color: white;
}

.darkMode .btnMode {
    box-shadow: inset 0 8px 60px rgba(0,0,0, .3),
              inset 8px 0 8px rgba(0,0,0, .3),
              inset 0 -4px 4px rgba(0,0,0, .3);
}

.darkMode .card {
    background-color: #222529;
    border-color: #202c39;
}

.darkMode .content-intro h1 {
    color: white;
}

.darkMode .content-intro p {
    color: white;
}

.darkMode .intro-content h3 {
    color: white;
}

.darkMode .intro-content li {
    color: white;
}

.darkMode .intro-content .btn {
    background-color: #202c39;
    color: #1760c9;
    border-color: #202c39;
}

.darkMode .services-intro h3 {
    color: white;
}

.darkMode .card-title {
    color: white;
}

.darkMode .card-img-top {
    background-color: black;
}

.darkMode .container-content h2 {
    color: white;
}

.darkMode .container-content p {
    color: gray;
}

.darkMode .containerTest {
    background-color: #2a2c31;
}

.darkMode .containerTest .gp-content {
    color: white;
}

.darkMode .wrapper-fixSize {
    background-color: #2a2c31;
}

.darkMode .member {
    background-color: #222529;
}

.darkMode .member h5 {
    color: white;
}

.darkMode .member p {
    color: gray;
}

.darkMode .wrapper-fixSize .intro h2{
    color: white;
}

.darkMode .listMembers {
    background-color: #2a2c31;
}

.darkMode .footer {
    width: 100%;
    background-color: #2a2c31;
    padding-left: 7rem;
    padding-right: 7rem;
    margin-left: 0;
    padding-top: 3rem;
}

.darkMode .footer-introGD p {
    color: gray !important;
}


/* Mobile width <500  */
@media only screen and (max-width: 500px) {
    .nav-bar {
        width: 80%;
        margin-left: 2rem;
        margin-right: 1rem;
    }

    .nav-bar img {
        width: 4rem;
    }

    .header-content {
        margin-left: 2rem;
    }

    .header-content .content-intro h1 {
        font-size: 1.5rem;
        margin-bottom: 0.3rem;
    }

    .header-content .content-intro p {
        font-size: 0.8rem;
    }

    .introduction {
        flex-direction: column-reverse;
    }

    .introduction .intro-content h3{ 
        font-size: var(--header);
    }

    .introduction .intro-content p{ 
        font-size: var(--pText);
    }

    .introduction .intro-content li{
        font-size: var(--pText);   
    }

    .introduction img {
        width: 20rem;
        position: relative;
        left: -28px;
    }

    .services {
        margin: 0;
        margin-top: 2rem;
    }

    .services .services-intro h3 {
        font-size: var(--header);
    }

    .services .services-intro p {
        font-size: var(--pText);
    }

    .services-list .card-iphone {
        width: 85%;
        margin-left: 7.5%;
    }

    .container {
        flex-direction: column;
        margin-left: 1rem;
    }

    .container .container-content {
        margin-top: 2rem;
    }

    .container .container-content h2 {
        font-size: var(--header);
    }

    .container .container-content p {
        font-size: var(--pText);
    }

    .container img {
        width: 92%;
    }

    .containerTest {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .containerTest img {
        width: 50%;
        
    }

    .containerTest .gp-content h2 {
        font-size: var(--header);
        margin-left: 2rem;
    }

    .containerTest .gp-content p {
        font-size: var(--pText);
        margin-bottom: 0.2rem;
    }

    .containerTest .gp-button button {
        margin-right: 0;
        margin-top: 1rem;
    }

    .containerTest .gp-button {
        width: 35%;
    }

    .wrapper-fixSize .intro {
        padding-top: 1rem;
    }

    .wrapper-fixSize .intro h2 {
        font-size: var(--header);
    }

    .wrapper-fixSize .intro p {
        font-size: var(--pText);
    }

    .wrapper-fixSize .listMembers .member {
        width: 100%;
    }




    


    
}
